<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;        
        }

        #main {
            margin: 0 auto ;
            margin-top: 300px;
            height: 20vw;
            width: 30vw;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            border-radius: 15px;
        }

        #clock {
            font-family: 'Arial Narrow Bold', sans-serif;
            display: flex;
            flex-direction: column;
            align-self: center;
            justify-content: center;
            font-size: 1vw;
        
        }

        #clock span {
            font-size: 1vw;
            font-weight: bolder;
            align-self: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="clock">
            <h1>Analog Clock</h1>
            <span id="content"></span>
        </div>
    </div>
    <script>
        function time() {
            const date = new Date();
            const properTime = date.toLocaleString([], { day:"2-digit", month:"2-digit", year:"2-digit", hour: '2-digit', minute: '2-digit', second:"2-digit" });
            document.getElementById('content').innerHTML = properTime;
        }
        setInterval(time, 1000)
    </script>
</body>
</html>